apiVersion: v1
kind: Secret
metadata:
  name: booking-service-secret
type: Opaque
data:
  BOOKING_ATLAS_URI: bW9uZ29kYitzcnY6Ly9qdWxpdXNub3Jlbjo3QmxWWEJqN1J0dnVHdFJTQGNsdXN0ZXIwLm5qbjc0Lm1vbmdvZGIubmV0L0Jvb2tpbmc/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=